<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<head>
        <style>
            body::before {
                content: "";
                position: fixed;
                top: 0%;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('https://seeklogo.com/images/S/sistema-unico-de-saude-logo-1622C01E83-seeklogo.com.png');
                background-repeat: #;
                background-position: left;
                opacity: 0.2;
                z-index: -1; /* Garante que a marca d'água fique atrás do conteúdo */
            }
        </style>
    </head>
</head>

<body>
    <header>
         <h1>Endereços de Hospitais do SUS em Belo Horizonte, MG - Com especialidades</h1>   
    </header>
    <main>
         <section>  
            <input type="text" placeholder="Digite o Hospital ou especialidade" id="campo-pesquisa">
            <button HTMLButtonElement.onclick="pesquisar(dados)">Pesquisar</button>  
        </section> 
        <section class="resultados-pesquisa" id="resultados-pesquisa"> 
        </section>
    </main>
    <footer>
        <p>2024 - Centros de Saúde em Belo Horizonte, MG. Todos os direitos reservados</p>
        <p>Entre em contato pelo email: adriano@saude.com.br</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>

</html>

